#
#Mon Aug 21 13:54:39 IST 2023
task-tag-projects-already-scanned=junit_test,cgiSpringBoot,cgi_first_project,PageObjectModel,carwala_cgi,Servers,Spring_Aug_7,docker-assignment-i,PropertyRegistrationExam,july_22_cgi,rest-assured-assignment-i,lab2_5,selenium,Docker,RestAssured,lab2_3and4,springBootProj1,july_21_cgi,labwork_cgi,springBootProj3,springBootProj2,customer,selenium16Aug
