#
#Thu Aug 24 17:42:06 IST 2023
task-tag-projects-already-scanned=junit_test,cucumber,PageObjectModel,Servers,Spring_Aug_7,docker-assignment-i,rest-assured-assignment-i,selenium,Docker,RestAssured,lab2_3and4,springBootProj1,springBootProj3,springBootProj2,selenium16Aug,cgiSpringBoot,core-wave2-automation-immersive-aug22,cgi_first_project,extentReport,carwala_cgi,PropertyRegistrationExam,july_22_cgi,lab2_5,july_21_cgi,labwork_cgi,customer
